SUPABASE_URL=https://wbenzmkagfooimbzzzft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZW56bWthZ2Zvb2ltYnp6emZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTY1MzQsImV4cCI6MjA2MDQ3MjUzNH0.AzvmFZiIVxXi0cWbgVogsAFEM4zfMsjGEB7zw0z8rx0

GEMINI_API_KEY=AIzaSyDidgRtp4cDg7ml5RZ9t1C1hw21StKKDGE
